<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Logger">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>librarySystem.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEBCAAAAAIAAAAEAIAAAAAABAAAAAAA=</HashCode>
      <FileName>librarySystem.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryException">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>librarySystem.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicalBook">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>librarySystem.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineBook">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>librarySystem.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Librarian">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>librarySystem.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAABAAAAIAAAAACAAAAABAEAGAEAAAAAAAAAIAA=</HashCode>
      <FileName>librarySystem.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientSocket">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAAAQAAABAAABAgAAIAAAAIAAAQABAAAAA=</HashCode>
      <FileName>librarySystem.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>